#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat May 16 14:33:02 2026
# Process ID         : 34964
# Current directory  : C:/Summer/vivadoStuff/ASU/ASU.runs/synth_1
# Command line       : vivado.exe -log studentID.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source studentID.tcl
# Log file           : C:/Summer/vivadoStuff/ASU/ASU.runs/synth_1/studentID.vds
# Journal file       : C:/Summer/vivadoStuff/ASU/ASU.runs/synth_1\vivado.jou
# Running On         : WIN-9IUTA26JBLN
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen AI 7 350 w/ Radeon 860M              
# CPU Frequency      : 1996 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16279 MB
# Swap memory        : 19327 MB
# Total Virtual      : 35607 MB
# Available Virtual  : 3147 MB
#-----------------------------------------------------------
source studentID.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Summer/vivadoStuff/ASU/ASU.srcs/utils_1/imports/synth_1/asuLab.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Summer/vivadoStuff/ASU/ASU.srcs/utils_1/imports/synth_1/asuLab.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top studentID -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15620
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.668 ; gain = 541.855
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'studentID' [C:/Summer/vivadoStuff/ASU/ASU.srcs/sources_1/new/studenID.v:23]
INFO: [Synth 8-6157] synthesizing module 'asuLab' [C:/Summer/vivadoStuff/ASU/ASU.srcs/sources_1/new/asuLab.v:23]
INFO: [Synth 8-6155] done synthesizing module 'asuLab' (0#1) [C:/Summer/vivadoStuff/ASU/ASU.srcs/sources_1/new/asuLab.v:23]
INFO: [Synth 8-6157] synthesizing module 'studentNumber' [C:/Summer/vivadoStuff/ASU/ASU.srcs/sources_1/new/studentNumber.v:23]
INFO: [Synth 8-6155] done synthesizing module 'studentNumber' (0#1) [C:/Summer/vivadoStuff/ASU/ASU.srcs/sources_1/new/studentNumber.v:23]
INFO: [Synth 8-6157] synthesizing module 'ssegLab3' [C:/Summer/vivadoStuff/ASU/ASU.srcs/sources_1/new/ssegLab3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ssegLab3' (0#1) [C:/Summer/vivadoStuff/ASU/ASU.srcs/sources_1/new/ssegLab3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'studentID' (0#1) [C:/Summer/vivadoStuff/ASU/ASU.srcs/sources_1/new/studenID.v:23]
WARNING: [Synth 8-3917] design studentID has port an[0] driven by constant 0
WARNING: [Synth 8-3917] design studentID has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design studentID has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design studentID has port an[3] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.941 ; gain = 659.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.941 ; gain = 659.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.941 ; gain = 659.129
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1399.941 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Summer/vivadoStuff/ASU/ASU.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Summer/vivadoStuff/ASU/ASU.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Summer/vivadoStuff/ASU/ASU.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/studentID_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/studentID_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1441.457 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1441.457 ; gain = 700.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1441.457 ; gain = 700.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1441.457 ; gain = 700.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1441.457 ; gain = 700.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    5 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design studentID has port an[0] driven by constant 0
WARNING: [Synth 8-3917] design studentID has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design studentID has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design studentID has port an[3] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1452.266 ; gain = 711.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1598.035 ; gain = 857.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1598.035 ; gain = 857.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1609.934 ; gain = 869.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.500 ; gain = 1116.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.500 ; gain = 1116.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.500 ; gain = 1116.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.500 ; gain = 1116.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.500 ; gain = 1116.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.500 ; gain = 1116.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     2|
|2     |LUT3 |     1|
|3     |LUT5 |     2|
|4     |LUT6 |     6|
|5     |IBUF |     9|
|6     |OBUF |    11|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.500 ; gain = 1116.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.500 ; gain = 1075.172
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1857.500 ; gain = 1116.688
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.277 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1866.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1fd4faf3
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1866.707 ; gain = 1310.828
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1866.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Summer/vivadoStuff/ASU/ASU.runs/synth_1/studentID.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file studentID_utilization_synth.rpt -pb studentID_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 16 14:33:30 2026...
