# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../ASU.srcs/sources_1/new/asuLab.v" \
"../../../../ASU.srcs/sources_1/new/ssegLab3.v" \
"../../../../ASU.srcs/sources_1/new/studenID.v" \
"../../../../ASU.srcs/sources_1/new/studentNumber.v" \
"../../../../ASU.srcs/sim_1/new/studenID_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
